# --- BUILD STAGE ---
FROM golang:1.24-alpine AS build
WORKDIR /app
RUN apk add --no-cache build-base sqlite-dev
COPY go.mod go.sum ./
RUN go mod download

COPY internal internal/
COPY cmd cmd/
COPY model model/

RUN CGO_ENABLED=1 go build \  
    -tags 'osusergo netgo static_build' \
    -ldflags '-extldflags "-static"' \
    -o main ./cmd/main.go
FROM debian:bookworm-slim
WORKDIR /app

# Install the SQLite C library required by go-sqlite3
RUN apt update && apt install -y sqlite3 && rm -rf /var/lib/apt/lists/*

# Copy the dynamically-linked binary
COPY --from=build /app/main .
COPY --from=build /app/internal ./internal
RUN chmod +x ./main

EXPOSE 8080
CMD ["./main"]